challenge: 108-11-2010-0-59.txt

n = 2010
r= 649
w=59

=> k = 1361

Valeurs théoriques et expérimentales en fonction de P:

* P=6, e1=1, e2=0

	p1=4 , p2=2
	=> l = 37  /!\ l=35 pour avoir k+l multiple de 4.
	=> r2=1
	=> mu1= 0.0113
	=> r1=9

P_succès/collision théorique:  0.2*10^-25

=> RAM SATURE
____________________________________________________________


challenge: 60-11-1530-0-41.txt

n = 1530
r= 451
w=41

=> k = 1079

Valeurs théoriques et expérimentales en fonction de P:

* P=6, e1=1, e2=0

	p1=4 , p2=2
	=> l = 36 /!\ l=37 pour avoir k+l multiple de 4.
	=> r2=1
	=> mu1= 0.0114
	=> r1=10

P_succès/collision théorique:  0.2*10^-18

nbcollision theorique: environ 30 000
nbcollision experimental: 15129 (Moyenne sur 5000 iter. grande volatilité par itération)
temps d'une iteration: 74s   (idem)

temps de calcul estimé (Nb itérations pour obtenir une solution à 50% (1/p collisions)): 0.3*10^15

temps de calcul estimé (secondes): 0.2*10^17 s (environ 1 milliards d'années)


* P=8, e1=0, e2=0

	p1=4 , p2=2
	=> l = 36 /!\ l=37 pour avoir k+l multiple de 4.
	=> r2=1
	=> mu1= 1
	=> r1=4

P_succès/collision théorique: 0.15*10^-20

nbcollision theorique: 0.4*10^9

=> malloc() overflow (l-r1-r2 > 32)

____________________________________________________________

challenge: 32-10-996-0-37.txt

n = 996
r= 370
w= 37

=> k = 626

Valeurs théoriques et expérimentales en fonction de P:

* P=6, e1=1, e2=0

	p1=4 , p2=2
	=> l = 33 /!\ l=34 pour avoir k+l multiple de 4.
	=> r2=1
	=> mu1= 0.0239
	=> r1=9 

P_succès/collision théorique:  0.326*10^-13

nbcollision theorique: 47 000 (6530 distincts max).
nbcollision experimental: 4529 (sur 561 iter)
temps d'une iteration: 11s (idem)

temps de calcul estimé (Nb itérations pour obtenir une solution à 50% (1/p collisions)): 6 772 98 461

temps de calcul estimé (secondes): 7*10^10 s (2000 ans)

* P=8, e1=0, e2=0

	p1=4 , p2=2
	=> l = 33 /!\ l=34 pour avoir k+l multiple de 4.
	=> r2=1
	=> mu1= 1
	=> r1=4

P_succès/collision théorique: 0.323*10^-15

nbcollision theorique: 0.639*10^8 (max 0.49 * 10^8 distincts)

=> RAM SATURE

____________________________________________________________

challenge: 15-10-722-0-26.txt

n = 722
r= 260
w= 26

=> k = 462

Valeurs théoriques et expérimentales en fonction de P:

* P=14, e1=1, e2=0

	p1=8 , p2=4
	=> l = 56 /!\ l=54 pour avoir k+l multiple de 4.
	=> r2=2
	=> mu1= 0.112
	=> r1=13

P_succès/collision théorique:  0.326*10^-13

nbcollision theorique: 0.1841*10^14 (0.56*10^14 distincts max).

=> l-r1-r2 >> 32, impossible à tester (malloc overflow)

____________________________________________________________

challenge: 6-9-442-0-20.txt

n = 442
r= 180
w= 20

=> k = 262

Valeurs théoriques et expérimentales en fonction de P:

* P=14, e1=1, e2=0

	p1=8 , p2=4
	=> l = 51/!\ l=50 pour avoir k+l multiple de 4.
	=> r2=2
	=> mu1= 0.170
	=> r1=6

P_succès/collision théorique:  0.312*10^-9

nbcollision theorique: 0.252*10^14 (0.3505*10^12 distincts max).

=> l-r1-r2 >> 32, impossible à tester (malloc overflow)

* P=10, e1=3, e2=0

	p1=8 , p2=4
	=> l = 51/!\ l=50 pour avoir k+l multiple de 4.
	=> r2=2
	=> mu1= 0.0005
	=> r1=19

P_succès/collision théorique:  0.139*10^-4

nbcollision theorique: 0.970*10^7 (2400 distincts max).

=> RAM SATURE



	
	
	
